# ===========================================================================
# Core
# ===========================================================================

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export BREW_PREFIX="$(brew --prefix)"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export EDITOR='nvim'
export GIT_EDITOR='nvim'

# Display how long all tasks over 10 seconds take
export REPORTTIME=10

# Code directory for the `c` autocomplete
[[ -d ~/Dev ]] && export CODE_DIR=~/Dev

# ===========================================================================
# ZSH modules
# ===========================================================================

source "$ZSH/utils.zsh"
source "$ZSH/prompt.zsh"
source "$ZSH/aliases.zsh"
source "$ZSH/colors.zsh"
source "$ZSH/completion.zsh"
source "$ZSH/config.zsh"
source "$ZSH/functions.zsh"
source "$ZSH/tmux.zsh"
source "$ZSH/z.zsh"

# Machine-specific overrides (not tracked in git)
[[ -a ~/.localrc ]] && source ~/.localrc

# ===========================================================================
# Completion
# ===========================================================================

# Regenerate completion dump once per day
autoload -U compinit add-zsh-hook
if [[ -f ~/.zcompdump && $(date +'%j') == $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]]; then
    compinit -C
else
    compinit
fi

autoload -U bashcompinit && bashcompinit

# AWS CLI
complete -C "$BREW_PREFIX/bin/aws_completer" aws

# Azure CLI
[[ -f $BREW_PREFIX/etc/bash_completion.d/az ]] && source "$BREW_PREFIX/etc/bash_completion.d/az"

# ===========================================================================
# Zinit plugins
# ===========================================================================

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d $ZINIT_HOME ]]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

zinit wait lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
        zdharma-continuum/fast-syntax-highlighting \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions

# Oh-my-zsh git aliases
zinit snippet OMZL::async_prompt.zsh
zinit snippet OMZL::git.zsh
zinit snippet OMZP::git

# ===========================================================================
# Theme & colors
# ===========================================================================

THEME_ONE_BG=light

if [[ $THEME_ONE_BG == "light" ]]; then
    export BAT_THEME="OneHalfLight"
    export FZF_DEFAULT_OPTS='--color=light'
    export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=250
else
    export BAT_THEME="OneHalfDark"
    export FZF_DEFAULT_OPTS='--color=dark'
    export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=239
fi

export LS_COLORS=''

# Colored man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;36m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[1;33;44m'
export LESS_TERMCAP_se=$'\e[27m\e[0m'
export LESS_TERMCAP_us=$'\e[4;1;37m'
export LESS_TERMCAP_ue=$'\e[24m\e[0m'
export LESS_TERMCAP_mr=$'\e[7m'
export LESS_TERMCAP_mh=$'\e[2m'

# ===========================================================================
# Terminal
# ===========================================================================

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

if [[ -z "$TMUX" ]]; then
    export TERM=screen-256color
else
    export TERM=tmux-256color
fi

# ===========================================================================
# FZF
# ===========================================================================

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
export FZF_CTRL_T_OPTS='--preview "bat --style=numbers --color=always --line-range :500 {}"'

# ===========================================================================
# Language version managers (lazy-loaded)
# ===========================================================================

# nvm
export NVM_DIR="$HOME/.nvm"
lazy_load_nvm() {
    unset -f nvm node npm npx
    [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
}
for cmd in nvm node npm npx; do
    eval "function $cmd() { lazy_load_nvm; $cmd \$@; }"
done

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
lazy_load_pyenv() {
    unset -f pyenv
    eval "$(command pyenv init --path)"
    eval "$(command pyenv init -)"
    eval "$(command pyenv virtualenv-init -)"
}
function pyenv() { lazy_load_pyenv; pyenv "$@"; }

# asdf
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# ===========================================================================
# Tools
# ===========================================================================

# direnv
_direnv_hook() {
    trap -- '' SIGINT
    eval "$("direnv" export zsh)"
    trap - SIGINT
}
typeset -ag precmd_functions
if (( ! ${precmd_functions[(I)_direnv_hook]} )); then
    precmd_functions=(_direnv_hook $precmd_functions)
fi

# Terraform version manager
[[ -f $BREW_PREFIX/share/chtf/chtf.sh ]] && source "$BREW_PREFIX/share/chtf/chtf.sh"

# Docker (Colima)
export DOCKER_HOST="unix://$HOME/.colima/docker.sock"

# GPG
export GPG_TTY=$(tty)

# Zscaler certificate
export NODE_EXTRA_CA_CERTS="$HOME/ca_certs/zscaler-root.pem"

# Ripgrep config
export RIPGREP_CONFIG_PATH="$HOME/.rgrc"

# ===========================================================================
# PATH
# ===========================================================================

# Go
export GOPATH="$BREW_PREFIX/opt/go"
export GOROOT="$BREW_PREFIX/opt/go/libexec"

# Java (cached to avoid slow subprocess on every shell)
_JAVA_HOME_CACHE="$HOME/.cache/java_home"
if [[ -f $_JAVA_HOME_CACHE && -d "$(< $_JAVA_HOME_CACHE)" ]]; then
    export JAVA_HOME="$(< $_JAVA_HOME_CACHE)"
else
    export JAVA_HOME=$(/usr/libexec/java_home -v17)
    mkdir -p "$HOME/.cache"
    echo "$JAVA_HOME" > "$_JAVA_HOME_CACHE"
fi

export PATH="\
$HOME/bin:\
$HOME/.local/bin:\
$DOTFILES/bin:\
$PYENV_ROOT/bin:$PYENV_ROOT/shims:\
${GOPATH}/bin:${GOROOT}/bin:\
$BREW_PREFIX/opt/mysql@8.0/bin:\
$BREW_PREFIX/opt/openjdk/bin:\
$BREW_PREFIX/opt/libpq/bin:\
$HOME/.tf-helper/tfh/bin:\
$PATH"

[[ -d /usr/local/sbin ]] && export PATH="/usr/local/sbin:$PATH"

# Deduplicate PATH entries
PATH=$(printf '%s' "$PATH" | awk -v RS=: -v ORS=: '!seen[$0]++' | sed 's/:$//')
